; input and model configurations

[input]
; feature configurations
;spec = nearby_live_model_anchor_spec_bucket.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = popup_live_lr_spec_v4_bucket.ini
spec = dssm_anchor_spec_bucket.ini
conf = weight_cat_column
; train and dev set , for temporary
;train = /data1/timmyqiu/qmkg/TensorFlowRec//LearningTools/Projects/MVRec/tfrecords/20181001/train 
dev = hdfs://100.110.21.32:9000/user/kgrecgroup/hive/kgrecgroup.db/t_od_kgrecgroup_dssm_anchor/
train = hdfs://100.110.21.32:9000/user/kgrecgroup/hive/kgrecgroup.db/t_od_kgrecgroup_dssm_anchor/
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200519/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200520/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200521/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200522/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200523/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200524/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200525/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 512
epochs = 3
max_step = 100000
;model_dir = dssm_model
;export_dir = dssm_export
model_dir = /ceph/11027/dssm-anchor-20200624-checkpoint/
export_dir = /ceph/11027/dssm-anchor-20200624-export/
; save checkpoint for every `steps_per_save` steps
steps_per_save = 1000000

; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint

[model]
;hidden_units = 128,64,32
hidden_units = 256,128,32
ctr_reg = 1e-4
cvr_reg = 1e-4
learning_rate = 0.001
ctcvr_loss_weight = 0.4
model = deepfm
embedding_size = 4





