KU_51_1
KU_51_2
KU_51_3
KU_51_4
KU_51_5
KU_51_6
KU_51_7
KU_51_8
KU_51_9
KI_52_1
KI_52_2
KI_52_3
KI_52_4
KI_52_5
KI_52_6
KI_52_7
KI_52_8
KI_52_9
KI_53_1
KI_53_2
KI_53_3
KI_53_4
KI_53_5
KI_53_6
KI_53_7
KI_53_8
KI_53_9
KI_53_10
KI_53_11
KI_53_12
KI_54_1
KI_54_2
KI_54_3
KI_54_4
KI_54_5
KI_54_6
KI_54_7
KI_54_8
KI_54_9
KI_54_10
KI_54_11
KI_54_12
KI_55_1
KI_55_2
KI_55_3
KI_55_4
KI_55_5
KI_55_6
KI_55_7
KI_55_8
KI_55_9
KI_55_10
KI_55_11
KI_55_12
fjifen
fans_num
follow_num
all_sum_days
and_sum_days
ios_sum_days
pagerank
publish_sum_days
publish_day
z_fjifen
z_follow_num
z_all_sum_days
z_and_sum_days
z_ios_sum_days
z_pagerank
z_publish_sum_days
z_publish_day
