; input and model configurations

[input]
; feature configurations
;spec = entertainment_live_model_anchor_spec.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = popup_live_lr_spec_v4_bucket.ini
;spec = esmm_click_follow_anchor_spec_bucket.ini
spec = esmm_click_watch_anchor_spec_bucket.ini
conf = weight_cat_column
; train and dev set , for temporary
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/offline/20200519/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200519/test
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200616/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200617/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200618/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200612/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200613/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200614/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200615/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200616/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200617/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200618/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200612/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200613/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200614/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt/20200615/test
;train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200616/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200617/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200618/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200612/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200613/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200614/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200615/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200616/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200617/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200618/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200612/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200613/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200614/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200615/test
train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200612/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200613/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200614/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200615/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200616/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200617/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200618/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200619/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200620/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200621/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200622/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200623/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200624/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200625/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200626/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200627/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200628/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200629/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200630/train                                                                            
dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200612/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200613/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200614/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200615/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200616/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200617/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200618/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200619/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200620/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200621/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200622/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200623/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200624/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200625/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200626/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200627/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200628/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200629/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200630/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 512
epochs = 3
max_step = 100000
model_dir = esmm_model_new
export_dir = esmm_export
dynamic = false
; save checkpoint for every `steps_per_save` steps
steps_per_save = 100000

; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint

[model]
;hidden_units = 128,64,32
hidden_units = 128,64,32
learning_rate = 0.0002
ctcvr_loss_weight = 1
model = dnn
embedding_dim = 8





