; input and model configurations

[input]
; feature configurations
;spec = nearby_live_model_anchor_spec_bucket.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = popup_live_lr_spec_v4_bucket.ini
spec = mmoe_spec_bucket.ini
conf = weight_cat_column
; train and dev set , for temporary
;train = /data1/timmyqiu/qmkg/TensorFlowRec//LearningTools/Projects/MVRec/tfrecords/20181001/train 
#dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200616/test
train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200707/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200708/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200709/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200710/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200711/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200712/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200713/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200714/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200715/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200716/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200717/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200718/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200719/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200720/train
dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200707/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200708/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200709/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200710/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200711/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200712/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200713/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200714/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200715/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200716/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200717/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200718/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200719/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/rt_mt/20200720/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 512 
epochs = 3
max_step = 100000
model_dir = mmoe_model_v1
export_dir = mmoe_export

; save checkpoint for every `steps_per_save` steps
steps_per_save = 100000

; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint

[model]
hidden_units = 128,64,32
;hidden_units = 256,128,64
learning_rate = 0.0002
expert_num = 3
expert_unit = 128
embedding_dim = 12


