; input and model configurations

[input]
; feature configurations 根据spec的值这个配置文件去对每一个特征重新生成分桶的阈值
;spec = anchor_spec.ini
;spec = janusyang_anchor_spec.ini
#spec = janusyang_anchor_spec_0802_v2.ini
#spec = janusyang_anchor_spec_0820.ini
#spec = janusyang_anchor_spec_1201.ini
#spec = nearby_live_model_anchor_spec.ini
spec = entertainment_live_model_anchor_spec.ini
;spec = popup_live_lr_spec_v4.ini

; train and dev set 这里只需取一天的数据来计算分桶
;train = ./tfrecords/20190401/train
;dev = ./tfrecords/20190401/test
;train = ./tfrecords0820/20190801/train
;dev = ./tfrecords0820/20190801/test
;train = ./tfrecords1112/20191101/train
;dev = ./tfrecords1112/20191101/test
;train = ./tfrecords1201/20191102/train
;dev = ./tfrecords1201/20191102/test
train = ./tfrecords1207/20191201/train
dev = ./tfrecords1207/20191201/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 256
epochs = 2
max_step = 1000
model_dir = linear_model_dir_test

; save checkpoint for every `steps_per_save` steps
steps_per_save = 1000000

; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint


[model]
; number of output units for linear model
;units = 1
;combiner = sum
learning_rate = 0.01
l1_reg = 0
l2_reg = 0


