; input and model configurations

[input]
; feature configurations
;spec = nearby_live_model_anchor_spec_bucket.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = entertainment_live_model_anchor_spec.ini
;spec = popup_live_lr_spec_v4_bucket.ini
spec = dfm_click_spec_bucket.ini
conf = weight_cat_column
; train and dev set , for temporary
;train = /data1/timmyqiu/qmkg/TensorFlowRec//LearningTools/Projects/MVRec/tfrecords/20181001/train 
dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200519/test
train = /data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200519/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200520/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200521/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200522/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200523/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200524/train,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200525/train
;dev = /data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200519/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200520/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200521/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200522/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200523/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200524/test,/data4/graywang/KG/CTCVR/ESMM/tfrecords/offline_ai/20200525/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 512 
epochs = 3
max_step = 100000
model_dir = dfm_model
export_dir = dfm_export

; save checkpoint for every `steps_per_save` steps
steps_per_save = 100000

; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint

[model]
;hidden_units = 128,64,32
hidden_units = 128,64,16
ctr_reg = 1e-4
learning_rate = 0.001
model = deepfm
embedding_size = 8


