; input and model configurations

[input]
; feature configurations
;spec = anchor_spec_bucket.ini
;spec = janusyang_anchor_spec_bucket.ini.bak
;spec = janusyang_anchor_spec_bucket.ini
;spec = janusyang_anchor_spec_bucket_v2.ini
;spec = janusyang_anchor_spec_bucket_v3.ini
;spec = janusyang_anchor_spec_0802_v1_13_bucket.ini
;spec = nearby_live_model_anchor_spec_bucket.ini
;spec = entertainment_live_model_anchor_spec.ini
spec = bt_spec_bucket.ini
;spec = popup_live_lr_spec_v4_bucket.ini

; train and dev set , for temporary
hdfs_path = hdfs://100.110.21.32:9000/user/kgrecgroup/hive/kgrecgroup.db/t_od_kgrecgroup_dssm_anchor/
;train = /data/home/graywang/dfm/tfrecords/rt/20200707/train,/data/home/graywang/dfm/tfrecords/rt/20200708/train,/data/home/graywang/dfm/tfrecords/rt/20200709/train,/data/home/graywang/dfm/tfrecords/rt/20200710/train,/data/home/graywang/dfm/tfrecords/rt/20200711/train,/data/home/graywang/dfm/tfrecords/rt/20200712/train,/data/home/graywang/dfm/tfrecords/rt/20200713/train,/data/home/graywang/dfm/tfrecords/rt/20200714/train,/data/home/graywang/dfm/tfrecords/rt/20200715/train,/data/home/graywang/dfm/tfrecords/rt/20200716/train,/data/home/graywang/dfm/tfrecords/rt/20200717/train,/data/home/graywang/dfm/tfrecords/rt/20200718/train,/data/home/graywang/dfm/tfrecords/rt/20200719/train,/data/home/graywang/dfm/tfrecords/rt/20200720/train,/data/home/graywang/dfm/tfrecords/rt/20200721/train,/data/home/graywang/dfm/tfrecords/rt/20200722/train,/data/home/graywang/dfm/tfrecords/rt/20200723/train,/data/home/graywang/dfm/tfrecords/rt/20200724/train,/data/home/graywang/dfm/tfrecords/rt/20200725/train,/data/home/graywang/dfm/tfrecords/rt/20200726/train,/data/home/graywang/dfm/tfrecords/rt/20200727/train
;dev = /data/home/graywang/dfm/tfrecords/rt/20200707/test,/data/home/graywang/dfm/tfrecords/rt/20200708/test,/data/home/graywang/dfm/tfrecords/rt/20200709/test,/data/home/graywang/dfm/tfrecords/rt/20200710/test,/data/home/graywang/dfm/tfrecords/rt/20200711/test,/data/home/graywang/dfm/tfrecords/rt/20200712/test,/data/home/graywang/dfm/tfrecords/rt/20200713/test,/data/home/graywang/dfm/tfrecords/rt/20200714/test,/data/home/graywang/dfm/tfrecords/rt/20200715/test,/data/home/graywang/dfm/tfrecords/rt/20200716/test,/data/home/graywang/dfm/tfrecords/rt/20200717/test,/data/home/graywang/dfm/tfrecords/rt/20200718/test,/data/home/graywang/dfm/tfrecords/rt/20200719/test,/data/home/graywang/dfm/tfrecords/rt/20200720/test,/data/home/graywang/dfm/tfrecords/rt/20200721/test,/data/home/graywang/dfm/tfrecords/rt/20200722/test,/data/home/graywang/dfm/tfrecords/rt/20200723/test,/data/home/graywang/dfm/tfrecords/rt/20200724/test,/data/home/graywang/dfm/tfrecords/rt/20200725/test,/data/home/graywang/dfm/tfrecords/rt/20200726/test,/data/home/graywang/dfm/tfrecords/rt/20200727/test

[train]
; random seed for tensorflow
seed = 19900816
batch_size = 512
epochs = 3
max_step = 1000000
model_dir = bt-checkpoint/latest
export_dir = bt-export

; save checkpoint for every `steps_per_save` steps
steps_per_save = 100000

; checkpoint directory
;checkpoint = ./checkpoint/ckpt

; best metric checkpoint directory
;best_checkpoint = ./best_checkpoint/ckpt

; restore from previous checkpoint
;restore_from = ./checkpoint


[linear_model]
; number of output units for linear model
;units = 1
combiner = sum
learning_rate = 0.01
;l2_reg = 0.01
;l1_reg = 0.0
l1_reg = 0.0001
l2_reg = 0.01

[dnn_model]
hidden_units = 256,128,32
;hidden_units = 64,32,16
dropout = 0.4
learning_rate = 0.0005

